{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"outDir": "./dist-tsc/test",
		"types": ["node", "vite/client", "vitest/globals"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": []
}
